{
  "name": "nd-user",
  "version": "1.0.0",
  "description": "User Data Stroage",
  "keywords": [],
  "homepage": "https://github.com/ndfront/nd-user",
  "author": {
    "name": "crossjs",
    "email": "liwenfu@crossjs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ndfront/nd-user.git"
  },
  "bugs": {
    "url": "https://github.com/ndfront/nd-user/issues"
  },
  "licenses": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-exec": "^0.4.6",
    "grunt-jsdoc": "^0.5.7",
    "load-grunt-tasks": "^0.6.0"
  },
  "spm": {
    "main": "index.js",
    "dependencies": {
      "nd-storage": "0.1.0"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  }
}
